# lib-graph-sig

./: .gitignore  README.txt  Robustness-Checks.txt  SignerKeyPair-2048.ser  TESTING-README.txt  issueBindingCred.sh  pom.xml  primes-50.txt  ps-primes-5.txt  pseudonyms-primes-50.txt  signer-infra.gs.ser
lib/com/ibm/icu/icu4j/2.6.1/: _maven.repositories
lib/com/ibm/icu/icu4j/3.4.4/: _maven.repositories
lib/com/ibm/zurich/ibm-idemix/: maven-metadata-local.xml
lib/com/ibm/zurich/ibm-idemix/1.0/: _remote.repositories  ibm-idemix-1.0-javadoc.jar.lastUpdated  ibm-idemix-1.0-sources.jar.lastUpdated  ibm-idemix-1.0.jar.lastUpdated  ibm-idemix-1.0.pom
src/main/java/eu/prismacloud/primitives/grs/: GSGraphEncodingResult.java  GSMessage.java  GSScheme.java  GraphRepresentation.java  GraphSignature.java  GroupSetup.java  ICommitment.java  IGraphRepresentation.java  IGraphSignature.java  IKeyGenPair.java  IKeyGenParams.java  IMessage.java  IProver.java  IRecipient.java  ISigner.java  ISignerPublicKey.java  IVerifier.java
src/main/java/eu/prismacloud/primitives/grs/commitment/: GSCommitment.java  ICommitment.java
src/main/java/eu/prismacloud/primitives/grs/encoding/: GSGraphEncoding.java
src/main/java/eu/prismacloud/primitives/grs/graph/: GSGraph.java  GSSubGraph.java  GSVertex.java
src/main/java/eu/prismacloud/primitives/grs/keys/: ExtendedPrivateKey.java  ExtendedPublicKey.java  GSExtendedKeyPair.java  GSSignerKeyPair.java  IGSExtendedKeyPair.java  IGSKeyPair.java  ISignerPrivateKey.java  ISignerPublicKey.java  SignerPrivateKey.java  SignerPublicKey.java
src/main/java/eu/prismacloud/primitives/grs/parameters/: GraphEncodingParameters.java  KeyGenParameters.java
src/main/java/eu/prismacloud/primitives/grs/prover/: GRSEdgeCompositionProver.java  GRSGLSeparationProver.java  GRSPossessionProver.java  GRSProver.java  GRSVertexCompositionProver.java  IProver.java
src/main/java/eu/prismacloud/primitives/grs/recipient/: GRSRecipient.java  GSRecipient.java  GSSignResult.java  IRecipient.java  ISignResult.java
src/main/java/eu/prismacloud/primitives/grs/signature/: EncodingSignature.java  GSGraphSignature.java  GSSignature.java  IGraphSignature.java  KeyGenSignature.java
src/main/java/eu/prismacloud/primitives/grs/signer/: GRSSigner.java  GSGraphSignature.java  GSSigner.java  ISigner.java
src/main/java/eu/prismacloud/primitives/grs/store/: Base.java  ProofObject.java  ProofStore.java  ProtocolStore.java
src/main/java/eu/prismacloud/primitives/grs/util/: Assert.java  BaseAggregate.java  BaseIterator.java  BaseService.java  CryptoUtilsFacade.java  CryptoUtilsFactory.java  GSLoggerConfiguration.java  GSUtils.java  INumberUtils.java  IdemixUtils.java  NamespaceComponent.java  NumberConstants.java  URN.java
src/main/java/eu/prismacloud/primitives/grs/utils/: AbstractGroup.java  BaseAggregate.java  BaseIterator.java  BaseService.java  CLMessage.java  CLSignature.java  CRT.java  CommitmentGroup.java  CommitmentGroupElement.java  CryptoUtilsFacade.java  CryptoUtilsFactory.java  EEAlgorithm.java  GSLoggerConfiguration.java  GSUtils.java  Group.java  GroupElement.java  INumberUtils.java  IdemixUtils.java  JacobiSymbol.java  NumberConstants.java  QRElement.java  QRElementN.java  QRElementPQ.java  QRElementPQDlog.java  QRGroup.java  QRGroupN.java  QRGroupPQ.java  SPoK.java  SafePrime.java  SpecialRSAMod.java  URN.java
src/main/java/eu/prismacloud/primitives/grs/verifier/: GRSEdgeCompositionVerifier.java  GRSGLSeparationVerifier.java  GRSVerifier.java  GRSVertexCompositionVerifier.java  GSVerifier.java  IVerifier.java
src/main/java/eu/prismacloud/primitives/topocert/: IEdge.java  IGraph.java  ILabel.java  IVertex.java  Topocert.java  TopocertCmdLineParser.java  TopocertDefaultOptionValues.java  TopocertErrorCodes.java
src/main/java/eu/prismacloud/primitives/zkpgs/: BaseRepresentation.java  DefaultValues.java  GSGraphEncodingResult.java  GSMessage.java  GSScheme.java  GraphMLProvider.java  GraphRepresentation.java  GraphSignature.java  GroupSetup.java  IMessage.java  PublicCloneable.java
src/main/java/eu/prismacloud/primitives/zkpgs/PoK/: InteractiveProofOfKnowledge.java  ProofOfKnowledge.java  SignatureProofOfKnowledge.java  ZeroProofOfKnowledge.java
src/main/java/eu/prismacloud/primitives/zkpgs/commitment/: GSCommitment.java  ICommitment.java
src/main/java/eu/prismacloud/primitives/zkpgs/context/: GSContext.java  IContext.java  IContextProducer.java  SetupGSContext.java
src/main/java/eu/prismacloud/primitives/zkpgs/encoding/: CountryEncoding.java  GSGraphEncoding.java  GSGraphEncodingResult.java  GeoLocationGraphEncoding.java  GraphEncoding.java  IGraphEncoding.java
src/main/java/eu/prismacloud/primitives/zkpgs/exception/: EncodingException.java  GSInternalError.java  (+5 more)
src/main/resources/: iso_3166_alpha_2.json  logging.properties  primes-50.txt  pseudonyms-5.txt  pseudonyms-50.txt  recipient-infra.graphml  signer-infra-10.graphml  signer-infra-20.graphml  signer-infra-30.graphml  signer-infra-40.graphml  signer-infra-50.graphml  signer-infra.graphml  zkgs_params.json
src/test/java/eu/prismacloud/primitives/grs/: IGraphSignatureMockBuilder.java  IGraphSignatureTest.java
src/test/java/eu/prismacloud/primitives/zkpgs/: BaseTest.java  DisabledIfNotSuite.java  EnabledOnSuite.java  GSRecipientServerTest.java  GSRecipientTest.java  GSSignerClientTest.java  GSSuite.java  GraphMLProviderTest.java  GraphRepresentationTest.java  GroupSetupIT.java  IGraphSignatureMockBuilder.java  IGraphSignatureTest.java  IssuingProtocolIT.java  TestSuiteFailedException.java
src/test/java/uk/ac/ncl/cascade/: BaseTest.java  DisabledIfNotSuite.java  EnabledOnSuite.java  GSSuite.java  GroupSetupIT.java  TestSuiteFailedException.java
topocert-tool/: ExtendedKeyPair-2048.ser  ExtendedPublicKey-2048.ser  SignerKeyPair-2048.ser  SignerPublicKey-2048.ser  signer-infra.gs.ser  zkgs_params.json
topocert-tool.beta/: country_encoding.json  logging.properties  signer-infra.gs.ser
topocert-tool.stable/: signer-infra.graphml
topocert-tool.stable/resources/: signer-infra.graphml.gephi
(+584 files in other folders)
