# Logging
handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level=INFO 
#INFO 
# File Logging
java.util.logging.FileHandler.pattern=%h/GS.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
# java.util.logging.FileHandler.level = OFF 
# Console Logging
# java.util.logging.ConsoleHandler.level = INFO 
#ALL
#Setting a custom log format
#java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] [%4$-7s] %5$s %n